mpp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="Applicant">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="DOB" type="xs:int"/>
            <xs:element name="Salary" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Application">
        <xs:sequence>
            <xs:element name="Application_Number" type="xs:string"/>
            <xs:element name="Applicant" type="Applicant" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element name="Rate" type="xs:float"/>
            <xs:element name="reference" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
   
    <xs:complexType name="Mpp">
        <xs:sequence>
            <xs:element name="Application" type="Application"/>
            <xs:element name="Result" type="Result"/>
        </xs:sequence>
    </xs:complexType>
    


</xs:schema>